# Change Log

## version

### Development branch version

0.1.5

### Production Branch Version

0.1.0

## Version Notes

### 0.1.0 INIT

- 0.1.0 File initilazation and tree built out
- 0.1.1 Readmes in place and docs established
- 0.1.2 Hello World: virtual enviroment, dependancys and a proof of life statement created.
- 0.1.3 Dockerization of project. with hotreload. docs updated
- 0.1.4 Production prep and GCP deployment
- 0.1.5 De-Dockerize and preped for dev (fun rabbit hole) in the end got seleniumm working.
- 0.1.6 Re dockerized API Deployed cloud run as a development deployment see readme for link
